# Liftoff-Itinerary

./: .gitignore  Itinerary-Designer.sln
Itinerary-Designer/: .gitignore  Itinerary-Designer.csproj  Itinerary-Designer.sln  Program.cs
Itinerary-Designer/Controllers/: AccountController.cs  ChatController.cs  CommentController.cs  ContactController.cs  CreateItineraryController.cs  CurrencyController.cs  HomeController.cs  ItineraryController.cs  MemberController.cs  PaymentController.cs  RatingController.cs  RegisterController.cs  ReviewController.cs  TripController.cs  UserController.cs
Itinerary-Designer/Data/: ItineraryDbContext.cs  TripDbContext.cs
Itinerary-Designer/Migrations/: 20240702161146_firstMigration.Designer.cs  20240702161146_firstMigration.cs  20240702163748_firstMigration.Designer.cs  20240702163748_firstMigration.cs  20240702200752_firstMigration.Designer.cs  20240702200752_firstMigration.cs  20240703152711_FirstMigration.Designer.cs  20240703152711_FirstMigration.cs  20240703204434_firstMigrations.Designer.cs  20240703204434_firstMigrations.cs  20240704151237_SecondMigration.Designer.cs  20240704151237_SecondMigration.cs  20240704180806_thirdMigration.Designer.cs  20240704180806_thirdMigration.cs  20240705193728_FirstMigration.Designer.cs  20240705193728_FirstMigration.cs  20240705203909_firstmigration.Designer.cs  20240705203909_firstmigration.cs  20240706162643_first.Designer.cs  20240706162643_first.cs  20240706183215_firstMigration.Designer.cs  20240706183215_firstMigration.cs  20240706184224_secondMigrations.Designer.cs  20240706184224_secondMigrations.cs  20240706192128_first.Designer.cs  20240706192128_first.cs  20240706220343_firstMigration.Designer.cs  20240706220343_firstMigration.cs  20240707160815_first.Designer.cs  20240707160815_first.cs  20240707173832_firstMigration.Designer.cs  20240707175248_firstMigration.Designer.cs  20240707175248_firstMigration.cs  20240707191219_first.cs  (+75 more)
(+111 files in other folders)
